# account

./: .env  .gitignore  Dockerfile  README.md  application-secret.properties  application.env  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/ru/example/account/: AccountApplication.java
src/main/java/ru/example/account/app/entity/: Account.java  BlackLictedRefreshToken.java  EmailData.java  PhoneData.java  RefreshToken.java  RoleType.java  User.java
src/main/java/ru/example/account/app/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/example/account/app/service/: AccountBatchProcessor.java  AccountService.java  MoneyTransferService.java  PageProcessor.java  UserProcessor.java  UserService.java  UserSpecification.java
src/main/java/ru/example/account/business/: Role.java
src/main/java/ru/example/account/business/config/: BusinessDbConfig.java  CacheConfig.java
src/main/java/ru/example/account/business/configuration/: BusinessDbConfig.java  CacheConfig.java  OpenApiConfig.java  RedisConfiguration.java
src/main/java/ru/example/account/business/entity/: Account.java  AccountMembership.java  AccountStatus.java  AccountType.java  EmailData.java  OwnershipRole.java  PhoneData.java
src/main/java/ru/example/account/business/model/: AccountCacheDto.java
src/main/java/ru/example/account/business/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java
src/main/java/ru/example/account/business/service/: AccountBatchProcessor.java  AccountBatchProcessorImpl.java  AccountService.java  BalanceManipulationService.java  MoneyTransferService.java  MoneyTransferServiceImpl.java  PageProcessorImpl.java
src/main/java/ru/example/account/exchange/configuration/: AsyncConfiguration.java  MailSenderConfiguration.java
src/main/java/ru/example/account/exchange/dto/: SecurityAlertEmailEvent.java  SendEmailEvent.java
src/main/java/ru/example/account/security/configuration/: AsyncConfiguration.java  AuthenticationProviderConfig.java  MailSenderConfiguration.java  RedisConfig.java  RedisKeysProperties.java  SecurityConfiguration.java  SecurityDbConfig.java
src/main/java/ru/example/account/security/dto/: SessionVerificationResult.java  VerificationStatus.java
src/main/java/ru/example/account/security/entity/: ActiveSessionCache.java  AdminActionOrder.java  AdminActionOrderBasis.java  AdminActionOrderType.java  AuthSession.java  BanContextDetail.java  BannedEntity.java  BlackLictedRefreshToken.java  BlackListedIpAddress.java  BlackListedRefreshToken.java  BlacklistedAccessToken.java  BlockReason.java  BlockType.java  BlockedEntityType.java  BlockedTarget.java  ClientFingerPrintHistory.java  EventType.java  IncidentEvidence.java  IncidentType.java  RedisKeysProperties.java  RefreshToken.java  RegistarationRequest.java  RegistrationRequest.java  RevocationReason.java  RevokedClientData.java  RevokedSessionArchive.java  RevokedTokenArchive.java  SecurityEvent.java  SecurityIncident.java  SecurityIncidentDetail.java  SecurityIncidentLog.java  SessionAuditLog.java  SessionFingerprint.java  SessionStatus.java  TrustedFingerprint.java  UserFingerprintProfile.java  WhiteListedAccessesToken.java  WhiteListedRefreshToken.java
src/main/java/ru/example/account/security/event/: SecurityEventPublisher.java
src/main/java/ru/example/account/security/handler/: AccessDeniedHandlerImpl.java
src/main/java/ru/example/account/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/ru/example/account/security/listener/: RedisKeyExpirationListener.java
src/main/java/ru/example/account/security/principal/: AppUserDetails.java
src/main/java/ru/example/account/security/repository/: ActiveSessionCacheRepository.java  AuthSessionRepository.java  BannedEntityRepository.java  BlacklistAccessTokenRepository.java  BlacklistedAccessTokenRepository.java  BlacklistedRefreshTokenRepository.java  BlockedTargetRepository.java  ClientFingerPrintHistoryRepository.java  ClientRegistrationRepository.java  RedisRepository.java  RefreshTokenRepository.java  RevokedDataRepository.java  RevokedSessionArchiveRepository.java  RevokedTokenArchiveRepository.java  SecurityIncidentDetailRepository.java  SecurityIncidentLogRepository.java  SecurityIncidentRepository.java  SessionAuditLogRepository.java  TrustedFingerprintRepository.java  UserFingerprintProfileRepository.java  WhiteListAccessTokenRepository.java  WhiteListRefreshTokenRepository.java
src/main/java/ru/example/account/security/service/: AccessTokenBlacklistService.java  ActiveSessionCacheCommandWorker.java  ActiveSessionCacheQueryWorker.java  ActiveSessionCacheService.java  AuthService.java  BanIpReadService.java  BanIpWriteService.java  BlacklistCommandWorker.java  BlacklistQueryWorker.java  BlacklistService.java  BlockCommandWorker.java  BlockQueryWorker.java  FingerprintService.java  HttpUtilsService.java  (+23 more)
src/main/java/ru/example/account/web/: AccountCacheDto.java
src/main/resources/: V1__initial_setup.sql  V2__insert_test_data.sql  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_Business_Tables.sql  V1__init.sql  V1__initial_setup.sql  V2__Insert_Initial_Business_Data.sql  V2__insert_test_data.sql  V3__Create_Security_Tables.sql
src/main/resources/db/migration/business/: V1__Create_Business_Domain.sql  V1__Create_Business_Tables.sql  V2__Insert_Initial_Business_Data.sql  V3__Insert_Initial_Data.sql
src/main/resources/db/migration/security/: V2__Create_Security_Domain.sql  V3__Create_Security_Tables.sql
src/test/java/ru/example/account/: AccountApplicationTests.java  BaseIntegrationTest.java  TestConfig.java
src/test/java/ru/example/account/app/: UserControllerIT.java
src/test/java/ru/example/account/web/: UserControllerIT.java
src/test/resources/: application-test.yml
src/test/resources/data/: cleanUp.sql  insertData.sql
src/test/resources/db/migration/: V1__init.sql
(+320 files in other folders)
